apiVersion: v2
name: postgres
description: PostgreSQL app for Control Plane

type: application
version: 1.0.0
appVersion: "15"

annotations:
  created: "2024-11-11"
  lastModified: "2024-11-11"
  category: "database"
