apiVersion: v2
name: postgis
description: PostGIS database app running on Control Plane

type: application
version: 1.2.0
appVersion: "17-3.5"

annotations:
  created: "2024-11-19"
  lastModified: "2026-02-25"
  category: "database"
  createsGvc: false