apiVersion: v2
name: Postgres 17 Highly Available with Patroni
description: Multi-replica PostgreSQL with Patroni and etcd for Control Plane

type: application
version: 1.0.0
appVersion: "17"

annotations:
  created: "2025-10-02"
  lastModified: "2025-10-02"
  category: "database"
  createsGvc: false

dependencies:
  - name: etcd
    version: 1.0.0
    repository: "https://controlplane-com.github.io/helm-packages"