apiVersion: v2
name: wordpress
description: Wordpress app for Control Plane

type: application
version: 1.0.0
appVersion: "6"

annotations:
  created: "2024-10-31"
  lastModified: "2024-10-31"
  category: "cms"
