apiVersion: v2
name: ess
description: External Secret Syncer for Control Plane
type: application
version: 1.0.0
appVersion: "1.0.0"

annotations:
  created: "2025-03-12"
  lastModified: "2025-03-12"
  category: "app"
  createsGvc: false