apiVersion: v2
name: kafka
description: Kafka cluster app for Control Plane
type: application
version: 2.0.0
appVersion: "3.9"

annotations:
  created: "2025-03-26"
  lastModified: "2025-04-11"
  category: "event-streaming"
