apiVersion: v2
name: test-app
description: Test app for Control Plane
type: application
version: 1.1.1
appVersion: "11.0.0"
annotations:
  created: "2025-04-16"
  lastModified: "2025-04-16"
  category: "test"
  file-customFile: "Test Configuration File"
