apiVersion: v2
name: ollama
description: An Ollama app for Control Plane

type: application
version: 1.0.0
appVersion: "0.4"

annotations:
  created: "2024-12-03"
  lastModified: "2024-12-03"
  category: "llm"
  createsGvc: false