apiVersion: v2
name: tidb
description: TiDB for Control Plane

type: application
version: 1.0.0
appVersion: "8.5.3"

annotations:
  created: "2025-09-04"
  lastModified: "2025-09-15"
  category: "database"
  createsGvc: true