resources:
  cpu: 200m
  memory: 250Mi

config:
  username: username
  password: password

# This template works best with a single location
# It will use the first location of the gvc by default
# Uncomment below to override the location to be used

# location: aws-eu-central-1