apiVersion: v2
name: strapi
description: Strapi headless CMS for Control Plane (custom image approach)

type: application
version: 1.0.0
appVersion: "5.x"

annotations:
  created: "2026-01-15"
  lastModified: "2026-01-15"
  category: "app"
  createsGvc: false
