apiVersion: v2
name: redis-multi-location
description: A master-replica Redis configuration with Redis Sentinel, using Valkey, in multiple locations
type: application
version: 1.0.0
appVersion: "8"

annotations:
  created: "2025-05-30"
  lastModified: "2025-05-30"
  category: "cache"
