apiVersion: v2
name: redis
description: A master-replica Redis configuration with Redis Sentinel
type: application
version: 3.0.0
appVersion: "custom"

annotations:
  created: "2025-05-24"
  lastModified: "2025-05-24"
  category: "cache"
