apiVersion: v2
name: redis
description: A master-replica Redis configuration with Redis Sentinel
type: application
version: 3.1.0
appVersion: "custom"

annotations:
  created: "2026-01-29"
  lastModified: "2026-01-29"
  category: "cache"
  createsGvc: false