apiVersion: v2
name: nats
description: NATS super cluster across regions
type: application
version: 1.0.2
appVersion: "1.0.2"

annotations:
  created: "2025-07-04"
  lastModified: "2025-07-04"
  category: "app"
