apiVersion: v2
name: mysql
description: MySQL app for Control Plane

type: application
version: 1.0.0
appVersion: "9"

annotations:
  created: "2024-10-31"
  lastModified: "2024-10-31"
  category: "database"
