apiVersion: v2
name: postgis
description: PostGIS app running on Control Plane

type: application
version: 1.0.0
appVersion: "17-3.5"

annotations:
  created: "2024-11-19"
  lastModified: "2024-11-19"
  category: "database"
  createsGvc: false