apiVersion: v2
name: nats
description: NATS super cluster across regions
type: application
version: 1.0.1
appVersion: "1.0.1"

annotations:
  created: "2025-05-18"
  lastModified: "2025-07-08"
  category: "app"
  createsGvc: true