apiVersion: v2
name: tailscale
description: A Tailscale app for Control Plane
type: application
version: 1.0.0
appVersion: "1.76.6"

annotations:
  created: 2024-12-03
  lastModified: 2024-12-03
  category: "mesh-vpn"
